US	12998445	R2T5BQVD58F6YM	0971300305	196041630	Adult Video Business: How You Can Find Attractive Women to Star in Your Own Adult Films, Make Money, and Quit Work in 7 Weeks	Books	5	10	20	N	N	You Could Not Pay Me 10 Times to Give it Back	I just finished reading the book and I'm beyond stunned! It's undoubtedly the most actionable, simple, surefire program I have ever seen. You could not pay me 10 times to give it back!	2005-09-09
US	12998445	R1FC0XBX11K389	0131467484	327233279	The Chinese Century: The Rising Chinese Economy and Its Impact on the Global Economy, the Balance of Power, and Your Job	Books	5	5	10	N	N	Well read book	Very useful reading in my opinion. Scary in some ways, but real.	2005-09-04
US	12998445	RRNNJEECJ4U0H	0071373616	778370224	How To Make Money In Stocks: A Winning System in Good Times or Bad, 3rd Edition	Books	5	0	2	N	N	good book	A lot of useful info in here. I tip my hat to the writer. Good work... writing a book I loved reading.	2005-09-04
US	12998445	R2RTKPMU5T5YXV	0760315833	817793300	How to Paint Your Car (Motorbooks Workshop)	Books	5	2	5	N	N	A great resource of information	I got many nice tips on painting my car. Very helpful.	2005-09-02
US	12998445	RG1JMNESU6J7S	0842360247	897672502	Sheet Music: Uncovering the Secrets of Sexual Intimacy in Marriage	Books	5	2	29	N	N	great book on sheet music	Book covers get info on sheet music. I loved it!	2005-09-02
US	12998445	RE353KQ8RDU33	0028643771	517395681	The Complete Idiot's Guide to Music Theory	Books	5	1	5	N	N	Brilliant!	Music Theory was one of the best books I have read on this subject. Outstanding.	2005-09-01
US	12998445	R2T18NDLP4LHIR	0764157019	341938383	1001 Movies You Must See Before You Die	Books	5	9	16	N	N	Right On!	95% of the movies you need to see, in my opinion, are in this book. Outstanding book!	2005-09-01
US	12998445	R2E0KQAVTCKUS8	0941188337	934281824	Digital Filmmaking 101: An Essential Guide to Producing Low Budget Movies	Books	3	3	48	N	N	Book could be better	After reading, In my opinion, there are vital topics not covered.	2005-08-31
US	12998445	R3CFKE7VQNHFSB	0385511906	637248204	Breaking 100, 90, 80: Taking Your Game to the Next Level with the Best Teachers in Golf	Books	5	1	8	N	N	Took me to the next level	I must say, my scores on golf have lowered!	2005-08-29
US	12998445	RSMQEF6I982QY	0385511922	136551021	Fearless Golf: Conquering the Mental Game	Books	5	0	8	N	N	Great book on mental game of golf	The mental game of book of golf is worth checking out.	2005-08-29
US	12998445	R1EYERYFNVQ402	0066239354	115823482	Home (Horn Book Fanfare List (Awards))	Books	4	0	11	N	N	Home was a good book	A very good book to read on the subject. Well written and informative.	2005-08-28
US	12998445	R3ASYYGAJY70BK	0696213273	936339893	Home Improvement 1-2-3: Expert Advice from The Home Depot (Home Depot ... 1-2-3)	Books	5	2	11	N	N	home improvement book delivers good info	Home Improvement book, in my opinion, is a must read.	2005-08-28
US	12998445	R28I0TKGNF5BEX	078942214X	801292030	Eyewitness Explorers: Night Sky	Books	5	0	4	N	N	Read Night Sky!	A book you will be glad you read. Nice work to the author!	2005-08-26
US	12998445	R2URTNSIW6CA28	0399237879	613752924	Here Comes A Bus	Books	5	0	0	N	N	Beautiful Book to read	I think this book was fantastic. A true book of beauty for reading.	2005-08-26
US	12998445	R3QZ4Z02237Y3C	0966142888	398539948	The Owner-Builder Book: How You Can Save More than $100,000 in the Construction of Your Custom Home, Third Edition	Books	3	3	22	N	N	Not a bad book to read.	I was happy after reading this book. Concepts well laid out.	2005-08-24
US	12998445	R5K02SJSMMYP7	0446678171	913247504	A Smile on the Face of the Tiger (The Amos Walker Series #15)	Books	4	0	2	N	N	Face of the tiger a must read for readers	You will like this book. Very good story.	2005-08-23
US	12998445	R1GSFP53KZAFHL	078944738X	769936888	Big Book of Cars	Books	5	1	3	N	N	The big book of cars rocks!	Great book. I'm glad I bought it. No regrets!	2005-08-22
US	12998445	RV5B23GSY1ZD2	0070030952	648489688	Getting Started in Powerboating	Books	5	1	2	N	N	perfect book for power boating	If you love power boating, this book is for you!	2005-08-22
US	12998445	R2P0J3WX8IKOKI	1891984918	961927379	Start Your Own Car Wash (Entrepreneur Magazine's Start Up)	Books	4	1	4	N	N	Car wash book rocks!	This book is just awesome. A must read for car and business lovers.	2005-08-21
US	12998445	R3Q95U8MLXM040	0887307280	499218489	The E-Myth Revisited: Why Most Small Businesses Don't Work and What to Do About It	Books	5	1	6	N	N	e-myth book hits target	I read this book and was blown away by the information. I would check this book out as a new buyer out there.	2005-08-21
US	12998445	R3FLPJ5OUV15M4	0971309957	647189641	The Vending Jackpot: How to Build and Manage Your Own Profitable Vending Business	Books	5	1	7	N	N	Vending jackpot book delivers and fun to read	This book on the vending business is superb. Too much enjoyment after I read this book.	2005-08-21
US	12998445	RB6VCVOVVLD1T	089879983X	38830825	Guerrilla Marketing for Writers : 100 Weapons to Help You Sell Your Work	Books	4	1	3	N	N	An excellent piece of work.	I loved reading this book. Much of the information is accurate from my opinion.	2005-08-20
US	12998445	R812G94A0JO6J	0131424106	904205906	Marketing: An Introduction, 7th Edition	Books	1	2	4	N	N	Book is a waste of time and money. Honest.	Marketing information is too general. Book does not deliver what it promises for the reader.	2005-08-19
US	12998445	RT2OH6NK23QLB	0684850338	611379256	Kotler on Marketing: How to Create, Win, and Dominate Markets	Books	2	0	10	N	N	Writing on subject hit on few key points.	A good book, but not the best.	2005-08-19
US	12998445	RE3ZJI6Z9NUJF	007829682X	733807695	Peak Performance: Success in College and Beyond	Books	1	0	6	N	N	Not accurate.	I did not find the book accurate. Kind of information that is off key.	2005-08-11
US	12998445	R35BC3G7SQ873J	0670031445	336077606	The Interruption of Everything	Books	1	2	5	N	N	An ok book.	The reading towards the beginning was fun. The end kind of boring.	2005-08-09
US	12998445	R2YCMSVW8ZXQRZ	0767913981	594225595	On the Down Low: A Journey into the Lives of 'Straight' Black Men Who Sleep with Men	Books	1	1	2	N	N	Book repeated too much info.	Too much information repeated. Other than that, a view into another world.	2005-08-09
US	12998445	R2BLUE5NRR1624	0887306667	381720534	The 22 Immutable Laws of Marketing:  Violate Them at Your Own Risk!	Books	1	3	9	N	N	Not a good book.	The writing in my opinion was poor. Way too much subject matter left out in book.	2005-08-07
US	12998445	R2UVKX1V8GQ6N1	067179227X	926409967	Den of Thieves	Books	1	5	50	N	N	Bad book. Not fun to read & sorry I lost money buying it.	Just plain boring writing. Did not have anything related to title or just put me right to sleep. Save your money if you want my honest advice.	2005-08-06
US	12998445	R2OQRNTDZHQ736	0071358056	308554145	The Handbook of Fixed Income Securities, 6th Edition	Books	1	2	22	N	N	Handbook painfully does not work.	Book offers meaningless tasks to deliver. Too much time reading, and too much time wasted if applied.	2005-08-02
US	12998445	R1YVE2TAD4M45J	0060760028	225850899	Emily Post's The Etiquette Advantage in Business: Personal Skills for Professional Success, Second Edition	Books	4	3	9	N	N	Book is worth reading.	I loved the writing style and information from book. A very enjoyable book to read.	2005-07-24
US	12998445	R2CWQ52J8W8THV	0385484550	870146650	You've Got Only Three Seconds: How to Make the Right Impression in Your Business and Social Life	Books	4	1	8	N	N	60% effective.	The author does have skill in writing and covering most of the base points.	2005-07-24
US	12998445	R2RQM0OZ50FXIK	0814479987	392404165	Power Etiquette: What You Don't Know Can Kill Your Career	Books	4	8	34	N	N	A very interesting book.	The topics on careers and other subjects hit the mark. An excellent layout of writing.	2005-07-24
US	12998445	R3ERQC0VW1H27I	1585423238	270010685	Instant Persuasion	Books	2	2	14	N	N	Covers some topics -  not all	If you are looking for 2 or 3 good points, the book is good. The rest could be explained in book much better.	2005-07-24
US	12998445	R2Y2K3UCL7REH5	0071422730	635677437	Get Them to See It Your Way, Right Away: How to Persuade Anyone of Anything	Books	1	3	11	N	N	I would pass on this book in my humble opinion.	More work and deeper indepth research would make this book perfect. Sadly, in this case, its not true.	2005-07-24
US	12998445	R30G0WXDZ2U30P	1891315099	10125528	The One Page Business Plan for the Creative Entrepreneur	Books	1	8	44	N	N	Save your money people - I care!	Too much detailed information left out. Nothing but mumbo jumbo. Be careful.	2005-07-21
US	12998445	R250XENQ1SGJ4P	0743269098	820501581	Why Business People Speak Like Idiots: A Bullfighter's Guide	Books	1	4	23	N	N	Not the best book on business people.	Some tiny points are made I agree with in book. However, the book got boring real fast!	2005-07-21
US	12998445	R3QR8F084ZR864	0966963598	671152024	Six-Week Start-Up: A Step-By-Step Program for Starting Your Business, Making Money, and Achieving Your Goals!	Books	1	5	85	N	N	Author/ business marketer is below amateur!	There are 10 marketers off the top of my head, who simply would blow this information in book away! Save your bucks!	2005-07-21
US	12998445	R3CPKZ0L58C1VF	1578511445	557610065	Harvard Business Review on Brand Management (Harvard Business Review Paperback Series)	Books	3	0	4	N	N	Great book for reading.	Writing style of book is good. Topics are covered quite nice.	2005-07-21
US	12998445	R2ZPNMORTLAA2G	1591392896	366061153	Manager's Toolkit: The 13 Skills Managers Need to Succeed (Harvard Business Essentials)	Books	1	5	55	N	N	13? Book is nothing but stale dough - NO MEAT you will gain	I honestly can't belive this qualifies as a book. Sure, Harvard is a excellent school. However, don't let this book fool you.	2005-07-21
US	12998445	R1BQH1KIMBTT72	087477845X	16914221	Getting Business To Come to You	Books	1	1	40	N	N	Don't Buy. Nothing here.	I have spent a ton of money learning from the best marketers regarded in the world. This book is laughable in my humble opinion.	2005-07-21
US	12998445	R2VSH8YGSAV8KK	0471707600	746431417	The 7 Irrefutable Rules of Small Business Growth	Books	1	3	52	N	N	Good title - book falls flat on its face.	Title is good for the author. For the customer, you, not. Buyer beware.	2005-07-21
US	12998445	R2R94MSK2Z65LN	0312313675	907746926	The New York Times Guide to Essential Knowledge: A Desk Reference for the Curious Mind	Books	1	7	112	N	N	Book was a waste of time!	Reading this book put me to sleep. It honestly should be a 0. You can find the same material free at your local library!	2005-07-20
US	12998445	RUR885BLA0ZTY	1400052564	88391814	The Experts' Guide to 100 Things Everyone Should Know How to Do	Books	1	19	34	N	N	Save your money!	A lot of things left out. Most of the stuff in the book is repeated over and over. SAVE YOUR MONEY, DON'T BUY.	2005-07-20
US	12998445	R3K6AI2HZ1GZL3	0374292884	377846531	The World Is Flat: A Brief History of the Twenty-first Century	Books	1	8	30	N	N	Waste of reading! Don't lose your money!	Book was BORING. I wish I could say different after reading. However, IT WAS A MAJOR LET DOWN AND LOSS.	2005-07-20
US	12998445	R2TKHDX9EQWQ77	0865476853	435564507	Apple's America: The Discriminating Traveler's Guide to 40 Great Cities in the United States and Canada	Books	4	4	10	N	N	Good book for reading.	I had a wonderful time reading this book. Not bad. Go's into some interesting topics and covers the bases for the most part.	2005-07-20
US	12998445	R1HPBS6QZI126F	0316608513	980662979	The Sky's the Limit: Passion and Property in Manhattan	Books	1	1	26	N	N	Sad and poorer after buying this book.	The book in my opinion simply dropped the ball. Why? I could probably name 100 reasons after reading. It simply does not measure up.	2005-07-20
US	12998445	R1BLXDVWD4ME06	140008198X	72411311	The Future for Investors: Why the Tried and the True Triumph Over the Bold and the New	Books	5	5	11	N	N	Good insight.	Book is worth reading. Period. Excellent information on investors. A fine piece of writing work.	2005-07-20
US	12998445	R3H80EZ70XQT59	006057500X	736712817	Ugly Americans: The True Story of the Ivy League Cowboys Who Raided the Asian Markets for Millions	Books	1	3	13	N	N	Propaganda book written by a bitter dummy.	Propaganda I could have read in a cheap newspaper rag. Nothing but lame writing. The Rag in a cheap store would be a better purchase.	2005-07-20
US	12998445	R3QSRJQOZMVTYO	006073132X	150560620	Freakonomics: A Rogue Economist Explores the Hidden Side of Everything	Books	2	3	36	N	N	Not bad.	The economist needs to go back to school is what I learned from this book.	2005-07-20
US	12998445	REMV6NYJJRJM2	1400046076	588679236	Life 2.0 : How People Across America Are Transforming Their Lives by Finding the Where of Their Happiness	Books	1	5	28	N	N	Sadly, a rip off!	Book is too gibberish with nothing new and a waste of time!	2005-07-20
US	12998445	R3T4ZDXHSTLH0S	1400081599	696283601	The Wall Street Journal Guide to the Business of Life	Books	2	24	56	N	N	An ok book on Wall St	Got a few info ideas and knowledge from the book. However, the book could be 95% better. I would look for another book on this subject. From what a friend told me, there are several that are 100 x more powerful. Save your money on this one, and find something your money is worth spending.	2005-07-20
US	12998445	R2C68W4G07BDJ2	1414045050	54628994	Stripper Shoes	Books	2	1	16	N	N	Not too bad - something most people would know before buying	After reading, I didn't think it was too bad. The only reason I had against this book was it being general info on the subject.	2005-07-18
US	12998445	RVESSRJZ2WVG5	0764554816	46459624	Small Business For Dummies	Books	3	9	48	N	N	small business book - 3 stars	Covers what starting points a small business minded person might need. However, there are far more books you can find which are 20 times better!	2005-07-18
US	12998445	R3QPIYHUICI6R5	047171870X	171725816	The Ultimate Guide to Electronic Marketing for Small Business: Low-Cost/High Return Tools and Techniques that Really Work	Books	5	5	12	N	N	Good work! Great book!	The writer of this book knows what they are doing. The outline of the book is perfect for anyone interested in marketing. Just fantastic.	2005-07-17
US	12998445	R3KV0E2SEKSLN1	1878478788	460617432	Sex & Camcorders: The Complete Guide To Producing Low-Cost, High-Profit Adult Videos & DVDs	Books	1	1	2	N	N	Better books on subject out there by far!	I felt very let down after reading this book. Too many details and subjects left out!	2005-07-16
US	12998445	R2S0C50LT8QUZV	0972063803	521956019	A Down & Dirty Guide to Building Adult Web Sites	Books	1	2	4	N	N	not too impressed	I wish I could say I loved this book. I was simply let down.	2005-07-14
US	12998445	R2NSZZ1BHCUDJS	0738202428	616075587	Business: The Ultimate Resource	Books	4	1	13	N	N	Not bad	I loved reading this book. Was excellent reading during the 4th of July.	2005-07-11
