US	36697282	R30LCH74GGNC2N	0812510488	745081288	The Season of Passage	Books	5	0	1	N	N	Great Book	Very Suspensful, somewhat frightening! Its a book that all fans of Mr. Pike should read!	2005-09-30
US	36697282	R1VVG6NRT8MTB3	0671735594	669106984	Jay's Journal	Books	1	11	15	N	N	FAKE FAKE FAKE FAKE!	This is one of the worst books I've ever read! You can tell its fake, if you going to fake something atleast get you facts straight and know what the hell you're talking about! Lord, I hate this 'editior' who editied my FAVORITE book GO ASK ALICE which I think is 3/4 of which is true.	2005-09-23
US	36697282	R3JR3HRFP3Y9YJ	0439358078	667539744	Harry Potter And The Order Of The Phoenix	Books	5	0	0	N	N	Easily The Best In The Series	The book's tone is darker then the first four (Umbridge's very presence adds suspsense to the whole book), The fourth was very very good, but this book is twice as good as that one! I'm going to check the sixth out of my  library as soon as possible!	2005-09-04
US	36697282	R1FTL98B4FCUUY	0671729403	846785402	Fallen Hearts (Casteel)	Books	5	3	4	N	N	Great Book!	I really loved this book. I felt sorry for Heaven, she has it rough. Really rough, I couldn't imagine having a sister like Fanny, she's a little witch. Now I'm off to 'Gates of Paradise'!	2005-07-16
US	36697282	R32Y6K1AHVZS9E	0785720731	543226706	It Happened To Nancy  (Confident Collector)	Books	5	0	2	N	N	4.5 stars	I really like this book, I do think this one is true and its really sad, I liked GO ASK ALICE a little better although.	2005-05-30
US	36697282	R1GLBWTZJY6HGE	159129973X	329356400	Even Angels Fall	Books	5	6	6	N	N	A very good read!	This book is very good, I defenitly recoomened it to a V.C. Andrews fan, The book built the carchters beautifully, although a little slow, but the end made for it, WOW! It was a slam-bang ending! I wasn't dissapointed.	2005-05-22
US	36697282	RO2WMTUECPRB	1932234063	580737068	Spiral  ('Ring' series, Book 2)	Books	5	3	3	N	N	Great	I liked this book a lot, I was surprised at how good it was, the ending was very neat as well!	2005-03-29
US	36697282	R2STCP1Q4RB444	0671745093	152942923	The Eternal Enemy	Books	2	2	4	N	N	ehhhh...	Okay, Mr. Pike is a great author and has a pure talent at writing and deserves king of YA horror. This book was really good but when the 'twist' came, ehhhhh... can anyone say STUPID!	2005-03-04
US	36697282	R3P90T3XD764G9	0671745077	864816767	Monster	Books	5	2	2	N	N	Excellent!	This book was excellent, no other word for it!  Like almost of Pike's other books, excpet THE ETERNAL ENEMY was a downer though. GIMME A KISS AND THE MIDNIGHT CLUB ARE COOL TO, SO IS THE REMEMBER ME SERIES!	2005-03-04
US	36697282	R3BVBT7V4X6JF3	141690395X	601480990	Ashlee Simpson: Out of the Shadow and into the Spotlight	Books	4	5	7	N	N	Very short, kids book.	I read it,it was ok, nice pictures. Nice book for kids who like ASHLEE SIMPSON. It was worth the 4.99 I paid.	2005-02-21
US	36697282	RHVG2UWGHOMSG	0060799250	42714979	Witness: For the Prosecution of Scott Peterson	Books	5	7	30	N	N	Well, I liked it anyway.	I was appaulad the way Scott talked to her on the phone, I thought the book was gripping, I read the whole book in one sitting!	2005-01-20
US	36697282	R24883GLNRLNY0	0425104370	125051663	Messages from Michael	Books	1	3	43	N	N	DON'T BUY IT	I do believe in ghosts, and I believe that the Ouija Board does work, but I think this book is a big fake.	2004-12-30
US	36697282	RFSFBADE38Z04	0613072626	95233212	Annie's Baby: The Diary Of Anonymous, A Pregnant Teenager (Turtleback School & Library Binding Edition) (Anonymous Diaries)	Books	5	2	3	N	N	Great! But not sure if its real...	It was great but seems to have  a bit of GO ASK ALICE voice in it though, and things like saying superduper who says superduper at 14?	2004-12-16
US	36697282	R1U362BWJE6NM5	014028009X	738261988	Bridget Jones's Diary: A Novel	Books	5	0	0	N	N	LOVED THIS BOOK!	I really loved this book but not as good as the v.g. movie	2004-12-04
US	36697282	R280LSG3QPJ9D8	0671534726	420209712	Heart Song	Books	5	0	0	N	N	GREAT!~	Everyone seems to hate the Logans but I like them!	2004-06-21
US	36697282	R122N8C10DYEW9	0671534734	886151667	Unfinished Symphony	Books	5	0	1	N	N	Surprising!	Pretty surprising, the father, I didn't even think about him!	2004-06-21
US	36697282	R3KWTKTLSCEQK0	0590476882	140499338	The Night Walker (Nightmare Hall)	Books	5	0	0	N	N	GREAT  ,Very Surpising	I didn't predict it until right before they told you! It was cool suspenful book!	2004-05-01
US	36697282	R3A7G4ZQIVOPPB	0671873199	916957072	All That Glitters	Books	5	0	0	N	N	GREAT , Suspensful !	This was great! It was very suspensful,Gladys made me so mad! I felt kind've sorry for Paul though!	2004-04-27
US	36697282	R2LDDIEID3LB0Y	0671759361	670020171	Pearl in the Mist	Books	1	2	4	N	N	Pretty Good *SPOILERS*	This book was pretty good until that part with GISSELLE, you know what I mean when you read it. I just didn't buy it.	2004-04-04
US	36697282	R14IIFBNKJPWLU	0671759345	52281294	Ruby (Landry)	Books	5	1	2	N	N	GREAT START!	This was a great novel that I read in only 2 days!	2004-03-09
US	36697282	RWXB97RCUTOGO	0671695142	737960476	Twilight's Child (Cutler)	Books	5	0	3	N	N	GREAT!~ [4 1/2]	This was ANOTHER good one not as good as Secrtes Of The Morning or Dawn but still good!	2004-03-09
US	36697282	R2V8V1R1D64WOG	0671695126	227527339	Secrets of the Morning (Cutler)	Books	5	0	0	N	N	GREAT , Suspensful !	This book is very suspensful and sad, this was as good as DAWN!	2004-03-09
US	36697282	RI1MN3HPHBF21	0671534718	231880780	Melody (Logan)	Books	5	0	1	N	N	AWSOME	I liked this book it was GOOD! I thought it wasn't the best but that dosen't keep it from becoming VERY GOOD! This book seems either you love it or you hate it!	2004-02-10
US	36697282	R3E1QR2NZD59MO	0671729446	754924816	Heaven	Books	5	0	0	N	N	Great	I liked this book , I found it very good and very Heavenly[lol] I recommend this book to any V.C. Andrews fan!	2004-01-24
US	36697282	R9QX4V62B0YGO	0671729470	13745369	Petals on the Wind	Books	5	0	2	N	N	Great!	I really liked this book! Not as good as 'Flowers' almost but  not quite, very good novel all together though! 'Thorns' is good to!	2004-01-17
US	36697282	R3K0U6TUB13SIS	0671729411	173166968	Flowers in the Attic (Dollanganger)	Books	5	1	1	N	N	BEST BOOK EVER!	This is my favorite book i've ever read! The most shocking story i've read! i didn't suspect the ending!	2004-01-11
US	36697282	R3SIFKS2BKG4O5	0671670689	837339470	Dawn	Books	5	0	0	N	N	Great	This is almost as good as Flowers in the attic! I love this book, I HAVE to get the other novels! I Recomend this book to any person who likes to read thrillers!	2004-01-10
US	36697282	R3F6OHSBCCYNOT	0671729454	447092407	If There Be Thorns	Books	5	1	1	N	N	Great!	I LOVE THIS NOVEL IT WAS SUSPENSEFUL AND CREEPY, I READ IT IN 2 DAYS!	2004-01-06
US	36697282	R29FHXVNW92V6D	0671529587	746428930	Night Games (Fear Street Series #40)	Books	5	0	1	N	N	Clever!	I liked this book I can't belive people don't like it! The ending was awsome, GOD PEOPLE ARE CRAZY!<BR>   I RECOOMENED THIS BOOK!	2003-12-23
US	36697282	R3SP5MZH6ZVDR6	0590250787	737612533	Dark Moon (Nightmare Hall)	Books	5	0	0	N	N	Suspensful	I liked this book it was awsome! you will love it! (...) i loves these books (...)	2003-10-21
US	36697282	R2DBTJI2UOBLQH	0590202995	976770141	Student Body (Nightmare Hall)	Books	5	0	0	N	N	Suspensful	awsome book a little slow but when it got to the middle it sped up. Not the best which is the Roommate, but still a very good book with a very cool twist end.	2003-10-18
US	36697282	R2S1J0MPORYHGY	157297298X	919066727	The Scream Factory (Halloween, Book 1)	Books	5	0	0	N	N	Suspensful	This was one of the best books i've read in a long time. It had real susepensful and scary moments. It is now out of print and VERY hard to find like the other books in the series!	2003-10-05
US	36697282	R3HLFV7RZVP06V	0590471368	687634130	Nightmare Hall: The Roommate	Books	5	0	1	N	N	The Biggest Twist !	I just got done reading this awsome book. The Best Nightmare Hall book. This is a better Twist than R.L. Stine can do i'll tell you that!  I tottaly agree with ErIn. I just got done reading it! [ Buy this book at once!]	2003-07-18
US	36697282	R3VT2TUOJS5PIH	0590460145	34681588	Nightmare Hall: The Silent Scream	Books	5	0	0	N	N	Suspensful	I really like this book it was one of the most awsome books I've read in a while. Diane Hoh is a great author i think she's better then R.L. Stine! I don't understand why this books are out of print? Can anyone tell me?	2003-07-11
US	36697282	R3E4BZ0CQCVDM4	0671872672	816692709	Remember Me 3: The Last Story	Books	5	1	2	N	N	Sad ending!	This book was one of the sadest books i have ever read i loved the carachter Shari/Jean! Read Remember Me And Remember Me 2 before you read this!{I cried at the end!}	2003-07-07
US	36697282	RLYC4OXPKBPT1	0743428013	816692709	Remember Me #1 (reissue)	Books	5	0	0	N	N	Fantasic!	Words can't describe how good this novel is. Pike is a wonderful author. Best young adult novelist period. How did he get the idea for this? How could get an idea like that. I have read Remember Me 2 and Remember Me 3 both great novels!	2003-07-07
US	36697282	R23XSVU7SILJQT	0743428013	816692709	Remember Me #1 (reissue)	Books	5	0	0	N	N	Fantasic!	Words can't describe how good this novel is. Pike is a wonderful author. Best young adult novelist period. How did he get the idea for this? How could he get an idea like that. I have read Remember Me 2 and Remember Me 3 both great novels!	2003-07-07
US	36697282	R39O30PU1KIN11	0785762590	282851796	The Baby-Sitter IV (Point Horror Series)	Books	5	1	1	N	N	Different...	I like this book it's a bit differnt from the rest. Book one: was a bit slow but a all around good book. Book two: was the the charm of the series. Book three: was creepy but cool also. <BR>      this book was supernaturel which was cool cause I do belive in ghost!	2003-06-26
US	36697282	RAAIXWUF0PGF1	0671738666	995848603	The Best Friend (Fear Street, No. 17)	Books	5	0	1	N	N	CREEPY!	This book was very creepy and the end was very unique! One of the best books I've read. Read the sequal to get the FULL story	2003-06-22
US	36697282	R2RK80W2J6OGBQ	0671894277	566580812	What Holly Heard (Fear Street, No. 34)	Books	1	1	2	N	N	Pridectable	Really pretty bad the worst fear street book. Way to pridetctable [pridected halfway through book!]	2003-06-07
US	36697282	R3SLZIR7UP71RM	0307247015	247670395	Camp Out (New Fear Street, Book 2)	Books	5	1	4	N	N	Suspensful	This book was good ! It was one book  which was full of tension.	2003-06-04
US	36697282	R1RJ1ZII2LJ8TS	067152965X	995848603	Best Friend 2 (Fear Street Series #50)	Books	5	3	3	N	N	Great backstory	This  book was good ! I read the first one and it was creepy. I knew there was a 2nd. So i looked eveywhere and it was at my libaray. I got it out and read it in 2 hours. Honey was crazier then ever! I don't get why this was rated badley. I loved the ending. I never priedected it. I recommended it to people who have read the first one!	2003-03-02
US	36697282	RSZFOM1C4R4W8	1572973412	88763550	The Old Myers Place (Halloween, Book 2)	Books	5	1	1	N	N	GORY and Scary!	This is very Gory and scary but LOW body count	2002-12-22
