US	49777733	R1BL7KKGXQGWFS	1401302009	152649726	The Washingtonienne	Books	1	10	16	N	N	man oh man this is awful.............	ok, whoever told this woman to turn her blog into a book is nuts!! i closed the book before finishing it 'cause i couldn't keep on reading this book was so badly written and tacky... and i read literary porn, and that's better written than this!! who wants to read about a trashy prostitute? not me!!	2005-07-11
US	49777733	RW04SMCA6J84Q	0352338822	78311909	The Indescretions of Isabelle (Nexus)	Books	4	10	19	N	N	man oh man....................	man oh man this is a friggin' sexy read....... i couldn't put it down. this book kept me turned on the whole time. Indiscretions of Isabelle is HOT HOT HOT HOT HOT!!!!!!!!!!!!!!!!!!!!!!!!!!	2004-12-27
US	49777733	R11NYK3M5CBAZX	0352336803	252939103	Dirty Laundry (Nexus)	Books	5	2	8	N	N	man oh man...............	man oh man this is some book! i couldn't put it down and the females here are soooooooooo hot!! i couldn't get enough of Dirty Laundry......... man oh man oh man oh man.........	2004-11-10
US	49777733	R2X0SES39FCU5Q	0352336668	878907020	Regime (Nexus)	Books	5	3	23	N	N	man oh man.........	this is one hot novel..... i could not put it down & it had me turned on all the way to the last page......... man oh man what sex stuff. man oh man oh man.........	2004-10-14
US	49777733	R15VIWVHCKIUPI	0425198243	55431338	Incubus Dreams (Anita Blake Vampire Hunter)	Books	4	4	17	N	N	my, my anita........	has gotten quite sexy lately haven't ya? man oh man this is one good novel with lots of SEX but anita coming to terms with the ardeur and the many men in her life was also compelling........ but i do miss the old badass anita......... wouldn't mind having her back, but keep the hot sex..........	2004-10-14
US	49777733	R1Y1U2BYJ6H5FS	0352333561	359348267	Packing Heat (Black Lace)	Books	5	1	4	N	N	man oh man.........	one hot novel this is...... had a hard on the whole time i read this. i cannot believe how hot the scenes are..... when she and mark join forces to rob from a biz man the sex scenes are so hot i just couldn't take it no more. hot, hot, hot! man oh man oh man........	2004-10-13
US	49777733	R384BTG8V32MZ	035233052X	988489610	White Rose Ensnared (Black Lace)	Books	5	6	8	N	N	man oh man....	man oh man this is one sexy read. liked the historical stuff too. the sex scenes were like..... whoa!  mindblowing! man oh man oh man.........	2004-09-25
US	49777733	R2MX8RXYSRW1T7	0375724400	388721998	When We Were Orphans: A Novel	Books	5	1	4	N	N	A real piece of work	When an off-kilter investigator goes to Shanghai to uncover the mystery surrounding his parents' death, all bets are loose. Is the story you're reading the actual account, or is it all the figment of the leading character's imagination. You'll just have to read and find out. man oh man this is an awesome read!	2004-08-22
US	49777733	R2JBI759Q50EUL	0352335505	585776597	Lessons in Obedience (Nexus)	Books	5	7	75	N	N	man oh man.......	man oh man &quot;Lessons in Obedience&quot; is hot, hot, HOOOOOOTTTT!!!! man oh man i couldn't put this book down...... so hot it sizzles. man oh man oh man.......	2004-08-01
US	49777733	R36GS6ZQCH57O	035233696X	256379581	The Indignities of Isabelle (Nexus)	Books	5	12	38	N	N	man oh man...	man oh man this is a hot read. i couldn't wait to pick up and i was not disappointed.... and that's an understatement. so hot it sizzles. loved &quot;the indignities of isabelle&quot; man oh man oh man.....	2004-08-01
US	49777733	R32043ZP1TXUGE	0352337788	902278676	Jodhpurs and Jeans (Nexus)	Books	5	7	15	N	N	man oh man........	I loved this kinky little tale! The story is fascinating and the scenes are....... well, it's from nexus, need i say more?  loved it! great author ms. birch. bravo!	2004-06-01
US	49777733	R2B1HED9V4JFNV	0352329882	165717823	La Basquaise (Black Lace)	Books	4	0	0	N	N	man oh man...............	this is a great period novel...... au contraire to what other folk have said, this is a great novel with some steamy scenes and top o' the art writing. couldn't put it down even if i wanted to! lots of awesome scenes, great writing, just awesome! cannot wait to pick up another book from ms. strand. she is a rare talent. man oh man.........	2004-06-01
US	49777733	R2MWE18PRIW0ZB	0352330597	54338925	Ace of Hearts (Black Lace Series)	Books	4	2	3	N	N	man oh man..............	man oh man this is a great erotic set during a very unique time period. loved the historic language and i especially loved our wanton heroine. man oh man i couldn't put this book down....... great job, allen!	2004-04-29
US	49777733	R3UQ5EGXNMTP70	0352337907	746482413	Peach (Nexus)	Books	5	5	14	N	N	sheet burner!	this is a sheet burner! a total delectable book from beginning to end. man oh man this book is amazing. i haven't read stuff this good for a long time! i loved &quot;Peaches&quot;. man oh man oh man.......	2004-04-25
US	49777733	R4NLTA1V9IVWU	0352336293	158353954	Symphony X (Black Lace)	Books	5	2	3	N	N	HOT!	this is a hot novel about music and sex. it practically read itself. this is another hot number from black lace. definitely worth the cover price!	2004-04-25
US	49777733	R3U9UORGPPYLHW	0352338016	556862030	The Palace Of Pleasures (Nexus)	Books	5	2	14	N	N	Man oh man!	Man oh man if i had discovered this erotic series for men sooner i wouldn't hesitated to pick it up! The palace of pleasures is such a yum of a book that i couldn't put it down and then some! this is the hottest book out there! man oh man oh man......	2004-04-25
US	49777733	RZUR0C41RYC66	0352329467	153977450	The Tutor (Black Lace)	Books	5	13	14	N	N	awesome!	Man oh man, this is a good book! I wish I had had a woman like Rosalind to train me during my inexperienced years. This book is delicious! I devoured it in one sitting! These Black Lace books may be written by women for women, but men can enjoy them just as much! Plus, we also get to learn what makes women tick.	2004-04-11
US	49777733	R31J3DU3LSPXSL	0352337818	735265759	Evil's Niece (Black Lace)	Books	4	2	3	N	N	Man oh man!	This New Orleans-based sizzler kept me turning the pages. Man oh man what delicious scenes! I know what I'll be doing to my girlfriend tonight. :-D	2004-04-11
US	49777733	RGMWX1E0PWHFP	0352331208	133601919	Continuum (Black Lace)	Books	5	30	33	N	N	Totally HOT!!!!!	Man oh man, this is the second book i read from Portia Da Costa and she's awesome! Loved Continuum, sizzler from beginning to end. Can't wait to read her other stuff!	2004-04-11
US	49777733	R3NT5UK2BS4PT4	035233231X	339808331	Menage (Black Lace Series)	Books	5	2	5	N	N	$%&amp;%^%$#$!!!!!!!!!!!	Man oh man oh man! I thought I wouldn't be into this kind of book for obvious reasons, but... I'm impressed. And it aroused me. Does that scare me? Nah!	2004-04-11
US	49777733	R3BF4VWO15S2X8	0352338970	750376818	Cooking up a Storm	Books	5	4	4	N	N	So hot it burns!	Man, this has got to be one of the best erotic books ever written. It's so hot it burns! And I love the fact that the book is set in Cape Cod- my hometown! Great scenes, awesome descriptions! Thank you Ms Holly for this awesome and HOT novel!	2004-04-08
US	49777733	R3169NIC33F0S6	1573225517	138260184	High Fidelity	Books	5	0	0	N	N	Music and literature, what a concept!	Wow! High Fidelity is one of the funniest and most musical novels I have ever read! This was book was given to me by a friend, and I marvel at the great storytelling and knowledge of music. I even listened to some of the songs that were mentioned in the novel. Songs I haven't heard in such a long time! The book talks about relationships from a male standpoint and I could relate to his romantic escapades. I will definitely look for more work from this great author.	2000-11-09
US	49777733	R2L6ZSKRGQZP1X	0006544657	379863777	Dirty Weekend	Books	5	23	23	N	N	Behave, or the Bella will get you!	&quot;This is the story of Bella, who woke up one morning and realized  she'd had enough.&quot;<br />This is the beginning of this incredibly well  written novel. Dirty Weekend is about revenge. It told the story of Bella,  a woman who took justice into her own hands. She'd gone mad, mad I tell  you! Seriously, this novel is excruciatingly brutal and surprisingly funny.  There is some extreme male-bashing going on in this book, but then again  Bret Easton Ellis degraded women in American Psycho. Dirty Weekend is a  black comedy that should be read in one sitting. Yeah, it's that good!	2000-08-21
US	49777733	R2AJZUTIRID828	067946302X	754868365	Never Mind Nirvana: A Novel	Books	5	7	7	N	N	The men's guide to bachelorhood	I like to read thrillers, which means that this isn't my type of read. But my sister recommended this title and said that I could relate to the story (actually, her exact words were, &quot;it's a guy book&quot;). I rather  enjoyed this book because it describes precisely the life of a reluctant  bachelor. I, too, have had my fair share of girlfriends, and even though I  am in no rush to get married (well, gee, I am only 20 years old!), I've had  moments in which I hoped for more intimacy. I like the story of a former  Seattle musician that has traded his wild lifestyle in favor of a career. I  also enjoy the fact that Pete is sincerely hoping to find a bride, even if  he spends nights with different women. I agree with my sister when she says  that this is a guy book, but it is definitely a book that anyone could  read. Give it a whirl, it's worth it.	2000-07-24
US	49777733	R38J1SU4NJ0Z40	0385421982	859359548	The Pelican Brief	Books	5	2	5	N	N	A page-turner!	After reading &quot;The Firm,&quot; I thought that John Grisham could not possible outdo himself, that is until I read &quot;The Pelican Brief.&quot; After having witnessed a murder, Darby Shaw seeks the help of an ambitious  reporter. After putting all the pieces together, Shaw discovers that the  murder was intended for her. And that's when the fun really begins. I  haven't seen the movie version of this book. Is it better than the book?  Nah, I doubt it. This is an intense thriller that should be read in one  sitting. John Grisham rules, and if you agree with me, say &quot;I.&quot;	2000-06-15
US	49777733	R2V34SRITWFILO	0670894184	334925003	Back Roads (Oprah's Book Club)	Books	5	4	4	N	N	Whoa! Intense!	My sister recommended this book, and I have to admit that I was skeptical at first; it looked dull. Boy, was I wrong!<br />Harley is the perfect anti-hero: angry, cynical and disturbed. Well, you would be too if you  experience what Harley experienced. His mother is in jail -- she  (supposedly) murdered her husband. Also, his younger sisters cope with the  trauma by doing unspeakable things, especially Amber. This book is  disturbing, dark and sinister, which makes it great. This is a book that  should be devoured. It rules!	2000-06-15
US	49777733	R2TPOV9QJ3MG7D	0140178929	475704212	Nude Men: A Novel	Books	5	1	2	N	N	Mind-wobbingly disturbing!	Nude Men is a very disturbing novel. The story of a man seduced by an eleven-year-old girl is very unsettling. The novel questions morality and the pressure society has placed upon us. Jeremy Acidophilus is one of the  most pitiful characters I have ever read, although his low self-esteem was  essentially important in the story.<br />I enjoyed reading this novel. Amanda  Filipacchi is a very talented writer. I recommend it, but I must warn you:  this book will shock the hell out of you!	2000-05-04
US	49777733	R2AHSJMVWGTVAV	0786706171	517935640	Vapor: A Novel	Books	5	25	27	N	N	A Cool Book	This book is cool; it's like entering a world filled with humor and surrealism. I laughed throughout the whole thing and was disturbed by some of the description in it.<br />I'm not an avid reader, but I couldn't keep this book down. I hope Miss Filipacchi is working on another novel. Please,  Amanda, write another novel!	2000-05-02
