US	49846742	ROYZF7WZ8ZPEH	155661120X	342405643	Mandie and the Shipboard Mystery  (Mandie, Book 14)	Books	5	0	0	N	N	Positivly Wonderful!	This book is a must-read. Lois Gladys Leppard is such a tremendous writer! READ THIS BOOK!!!!!!!!!!	2003-12-05
US	49846742	R2O3B9O8GBXHIW	0590485318	180453466	The Journal of Ben Uchida: Citizen 13559, Mirror Lake Internment Camp	Books	5	0	0	N	N	Awesome!	This book is absolutely so wonderful! It is a must-read!	2003-08-16
US	49846742	RVICU447BBSDA	0439053862	111344379	A Coal Miner's Bride: the Diary of Anetka Kaminska (Dear America)	Books	5	0	0	N	N	This book is super duper!	This book is really great. Read it!	2003-08-05
US	49846742	R16D9FA2TWE4LZ	1556616759	304933207	Mandie and the Tornado! (Mandie, Book 34)	Books	5	2	6	N	N	Wow!	This book is really great. Read it!	2003-08-05
US	49846742	R7TQ8DJ72L0RY	0764226398	318666577	Mandie and the New York Secret (Mandie, Book 36)	Books	4	2	6	N	N	Could have been better	This book is really great. Read it!	2003-08-05
US	49846742	R15GQAYCB1NT8Y	0439223504	83106131	The Royal Diaries: Jahanara, Princess Of Princesses: India, 1627 (The Royal Diaries)	Books	5	2	5	N	N	Jahanara: Princess of Princesses	This book is really great. Read it!	2003-08-05
US	49846742	R1D0RKBFMZ52X6	0590567330	266900195	A Light in the Storm: The Civil War Diary of Amelia Martin (Dear America)	Books	5	0	0	N	N	This book is very good	I absolutely love this book. Why some people don't like it I'll never know. My opinion is: READ IT!!!	2003-08-05
US	49846742	R1MML2HSE7B6TC	0590226517	798385289	Across the Wide and Lonesome Prairie: The Oregon Trail Diary of Hattie Campbell, 1847 (Dear America Series)	Books	5	1	5	N	N	One of the best books I have ever read	This book is really great. Read it!	2003-08-05
US	49846742	R3CB2QOC9LX32V	0439165865	608296775	Sondok: Princess of the Moon and Stars (Royal Diaries)	Books	4	0	5	N	N	Very good, although I've read better	This book is really great. Read it!	2003-08-05
US	49846742	R2OOTC5C7290HU	0590438107	450992410	My Face to the Wind: the Diary of Sarah Jane Price, a Prairie Teacher, Broken Bow, Nebraska 1881 (Dear America Series)	Books	4	1	4	N	N	Good, but I've read better	This book is really great. Read it!	2003-08-05
US	49846742	R15ZIO1URHVM1S	0590134620	915013123	Standing in the Light: The Captive Diary of Catharine Carey Logan, Delaware Valley, Pennsylvania, 1763	Books	5	0	0	N	N	Absolutely Wonderful!	This book is really great. Read it!	2003-08-05
US	49846742	R1XUSTTS7DV1J4	059050214X	345746823	A Journey to the New World: The Diary of Remember Patience Whipple, Mayflower, 1620 (Dear America Series)	Books	5	0	0	N	N	Wowie Kazowie!	This book is really great. Read it!	2003-08-05
US	49846742	R3X37TDFT7KEL	0590029738	35570141	Dreams in the Golden Country: The Diary of Zipporah Feldman, a Jewish Immigrant Girl, New York City, 1903 (Dear America)	Books	5	0	2	N	N	One of the greatest Dear America books ever!	This book is really great. Read it!	2003-08-05
US	49846742	R3821Y8XES7GVW	0590438107	450992410	My Face to the Wind: the Diary of Sarah Jane Price, a Prairie Teacher, Broken Bow, Nebraska 1881 (Dear America Series)	Books	5	0	1	N	N	Awesome!	This book is absolutely so wonderful! It is a must-read!	2003-08-05
US	49846742	RJWDLSIUBHYMT	1556615566	927285507	Mandie and the Unwanted Gift (Mandie, Book 29)	Books	5	1	2	N	N	Mandie and the Unwanted Gift (Mandie Book, 29)	This book is really great. Read it!	2003-08-04
US	49846742	RPGZYI0IBVICO	1556613849	880152013	Mandie and the Buried Stranger (Mandie, Book 31)	Books	5	2	2	N	N	Awesome!	This book is absolutely so wonderful! It is a must-read!	2003-08-04
US	49846742	R2SPEM97BUC0XD	1556615558	337623205	Mandie and Jonathan's Predicament (Mandie #28)	Books	5	0	1	N	N	Mandie and Jonathan's Predicament (Mandie Book, 28)	This book is really great. Read it!	2003-08-04
US	49846742	R21KACPVOE87QY	1556616732	417546200	Mandie and the Seaside Rendezvous (Mandie, Book 32) (Vol 32)	Books	5	2	3	N	N	Mandie and the Seaside Rendezvous (Mandie Book, 32)	I love this book! Lois Gladys Leppard has got to be one of my favorite authors. Read this book!	2003-08-04
US	49846742	R1SM6D8P4IJ7SZ	1556615574	435248669	Mandie and the Long Goodbye (Mandie, Book 30)	Books	5	1	1	N	N	Awesome!	This book is absolutely so wonderful! It is a must-read!	2003-08-04
US	49846742	R1WB9IMFI3DJ2V	1556615531	633399890	Mandie and the Schoolhouse's Secret (Mandie, Book 26)	Books	5	1	2	N	N	Mandie and the Schoolhouse's Secret (Mandie Book, 26)	This book is really great. Read it!	2003-08-01
US	49846742	R15OL4X6MAW2E6	1556615116	233403023	Mandie and Her Missing Kin (Mandie, Book 25)	Books	5	0	0	N	N	Awesome!	This book is absolutely so wonderful! It is a must-read!	2003-08-01
US	49846742	R5NMUNPPK6IFV	155661554X	253696520	Mandie and the Courtroom Battle (Mandie, Book 27)	Books	5	0	2	N	N	Mandie and the Courtroom Battle (Mandie Book, 27)	This book is really great. Read it!	2003-08-01
US	49846742	RMFN5URGSN9KJ	0439215986	898249194	The Royal Diaries:  Victoria, May Blossom of Britannia, England 1829	Books	5	1	1	N	N	Absolutly Wonderful!	This book is absolutely so wonderful! It is a must-read!	2003-08-01
US	49846742	RQ41M0QBCEE77	0439194466	905682303	Mirror, Mirror on the Wall: The Diary of Bess Brennan, The Perkins School for the Blind, 1932 (Dear America Series)	Books	5	1	2	N	N	A great book	This book is really great. Read it!	2003-08-01
US	49846742	R2G6TKRJ1IGW7O	1556614594	328384363	Mandie and the Dangerous Imposters (Mandie, Book 23)	Books	5	0	0	N	N	Awesome!	This book is absolutely so wonderful! It is a must-read!	2003-07-30
US	49846742	R1ALKTOKV3PYBM	1556613709	906940173	Mandie and the Angel's Secret (Mandie #22)	Books	5	0	1	N	N	Awesome!	This is one of the best books I've ever read! Read it!	2003-07-30
US	49846742	R21ZWOYHV9K0P1	1556612893	440424690	Mandie and the Fiery Rescue (Mandie, Book 21)	Books	5	0	0	N	N	Awesome!	This book is absolutely so wonderful! It is a must-read!	2003-07-30
US	49846742	R3BJ590QIWMSBI	1556615108	812138151	Mandie and the Invisible Troublemaker (Mandie, Book 24)	Books	5	0	0	N	N	Awesome!	This book is absolutely so wonderful! It is a must-read!	2003-07-30
US	49846742	R32QGEY62Q6LPH	1556612885	777624514	Mandie and the Windmill's Message (Mandie, Book 20)	Books	5	1	1	N	N	Awesome!	This book is so great because I just love Mandie and I have every Mandie book. My reccomedation is: Read it!	2003-07-30
US	49846742	R26TGI7BF290IW	1556611986	231874806	Mandie and the Singing Chalet (Mandie, Book 17)	Books	5	0	0	N	N	Out-of-this-world Awesome!	This book is so great because I just love Mandie and I have every Mandie book. My reccomedation is: Read it!	2003-07-29
US	49846742	R3NA76695T20EI	1556612354	904195120	Mandie and the Mysterious Fisherman (Mandie, Book 19)	Books	5	0	0	N	N	An Awesome Book!!!!!!!	This book is so great because I just love Mandie and I have every Mandie book. My reccomedation is: Read it!	2003-07-29
US	49846742	R2XLCLLN653IHD	155661148X	833011229	Mandie and the Silent Catacombs (Mandie, Book 16)	Books	5	0	2	N	N	This book is Stellar!	This book is so great because I just love Mandie and I have every Mandie book. My reccomedation is: Read it!	2003-07-29
US	49846742	R2Z1QFD0ZW0VJE	1556616740	46906946	Mandie and the Dark Alley (Mandie, Book 33)	Books	2	3	4	N	N	Mandie and the Dark Alley (Mandie Book, 33)	This book is really great. Read it!	2003-07-29
US	49846742	R20JFRHTRWB0S4	1556612001	981986461	Mandie and the Jumping Juniper (Mandie, Book 18)	Books	5	0	0	N	N	One of the best books ever!	This book is so great because I just love Mandie and I have every Mandie book. My reccomedation is: Read it!	2003-07-29
US	49846742	R2OR1HPNJS6QY9	1556611471	470411982	Mandie and the Foreign Spies  (Mandie, Book 15)	Books	5	0	0	N	N	Way too Awesome!	This book is so great because I just love Mandie and I have every Mandie book. My reccomedation is: Read it!	2003-07-28
US	49846742	R3LK3E4OBI3LWV	155661120X	342405643	Mandie and the Shipboard Mystery  (Mandie, Book 14)	Books	5	0	0	N	N	Mandie and the Shipboard Mystery	This book is really great. Read it!	2003-07-28
US	49846742	R39YYYL6GHYRE6	1556610009	926560782	Mandie and the Mysterious Bells (Mandie, Book 10)	Books	5	0	0	N	N	A Wonderful Book	This book is really great. Read it!	2003-07-26
US	49846742	RDD1A2L83YFOR	155661036X	396796087	Mandie and the Holiday Surprise (Mandie, Book 11)	Books	5	0	0	N	N	Awesome!	This book is so great because I just love Mandie and I have every Mandie book. My reccomedation is: Read it!	2003-07-26
US	49846742	R19IFHP2NCQ0G3	0871239779	35635125	Mandie and the Hidden Treasure (Mandie, Book 9)	Books	5	1	2	N	N	Wowie Kazowie!	This book is really great. Read it!	2003-07-26
US	49846742	R29KRFKI4098X0	0871239329	69417351	Mandie and the Abandoned Mine (Mandie, Book 8)	Books	5	0	1	N	N	Another wonderful Lois Gladys Leppard book!	This book is really great. Read it!	2003-07-26
US	49846742	R24W4LK0MSAL4D	1556610653	776048246	Mandie and the Washington Nightmare (Mandie Books)	Books	5	1	2	N	N	A Great Book!	This book is so great because I just love Mandie and I have every Mandie book. My reccomedation is: Read it!	2003-07-26
US	49846742	R3IQGV3S8QASJ5	155661084X	460135764	Mandie and the Midnight Journey (Mandie, Book 13)	Books	5	0	1	N	N	An Awesome Story!	This book is so great because I just love Mandie and I have every Mandie book. My reccomedation is: Read it!	2003-07-26
US	49846742	R3UDLPKVG54LAS	0871233207	509597181	Mandie and the Secret Tunnel (Mandie, Book 1)	Books	5	0	0	N	N	Outstanding!	This book is so great because I just love Mandie and I have every Mandie book. My reccomedation is: Read it!	2003-07-25
US	49846742	R3LJU5G99DI10H	0871233215	834467013	Mandie and the Cherokee Legend (Mandie, Book 2)	Books	5	0	0	N	N	A really good book	This book is really great. Read it!	2003-07-25
US	49846742	R3VZC45XYV51MW	0871238918	62263895	Mandie and the Medicine Man (Mandie, Book 6)	Books	4	0	3	N	N	Something's missing, but still pretty good	This book is really great. Read it!	2003-07-25
US	49846742	R1NIT055YWT3WN	087123839X	86031960	Mandie and the Trunk's Secret (Mandie, Book 5)	Books	5	0	0	N	N	Hmm...still good.	This book is really great. Read it!	2003-07-25
US	49846742	R2O0OGA5PY4C5U	0871234424	702406516	Mandie and the Ghost Bandits (Mandie, Book 3)	Books	5	0	1	N	N	A Thriller	This book is really great. Read it!	2003-07-25
US	49846742	RJTO9LMPKAP4M	0871236508	464612481	Mandie and the Charleston Phantom (Mandie, Book 7)	Books	5	0	2	N	N	Mysterious title, Great book!	This book is really great. Read it!	2003-07-25
US	49846742	R3A4YWTRKKM2LZ	0871238225	797580415	Mandie and the Forbidden Attic (Mandie, Book 4)	Books	5	0	1	N	N	Mandie and the Forbidden Attic (Mandie book 4#)	This book is really great. Read it!	2003-07-25
US	49846742	R1474AZVK3MC8K	0613299043	277446470	Cheaper by the Dozen	Books	5	0	0	N	N	Great!	My dad read this book to us when we were camping, and it had the whole family laughting. <BR>Well written, it is for you if you like stories about hilarious kids.	2003-07-18
US	49846742	R2MDKSBA4QWA0L	1556616767	743640106	Mandie and the Quilt Mystery (Mandie, Book 35)	Books	4	1	1	N	N	Wow!	In one of the previous books Mandie and her friends found a Cherokee quilt with strange symbols on it, which prove to be Cherokee writing. Uncle Ned sends it to Mandie's Uncle Writ to translate it, and Mandie can't wait to see what it says.<BR>But when Uncle Ned comes back with the message, he says it is a `sad, bad message' and will not tell her. Mandie absolutely has to find it, so she finds a way to get down to her Uncle Writ's house to find out what it said by herself. <BR>But the message turns out to be more than Mandie can handle. Find out what that message was in `Mandie and the Quilt Mystery.'<br />I really enjoyed this book, but the one thing that annoyed me was Mandie's impatience. She could absolutely not wait a little while to find out what was written on the quilt. She could not except Uncle Ned's good advice and just leave the quilt alone. I understand her curiosity, but if I were her, I would have been patient and wait until Uncle Ned thought it fit to tell her. <BR>But other than that it is really good and I recommend the entire series.	2003-06-14
US	49846742	R1N3UCMLWMU13K	0439328748	958728771	Early Sunday Morning: The Pearl Harbor Diary of Amber Billows, Hawaii 1941 (Dear America Series)	Books	4	0	1	N	N	Really Good	This book is really great. Read it!	2003-06-12
US	49846742	R29ZW1O7C4X212	158182064X	649806421	Elsie Dinsmore (The Original Elsie Classics, Book One)	Books	5	6	10	N	N	Awesome!	This book is sooooooo awesome. I love it! I think every girl should read it.	2003-06-06
US	49846742	R2D1DUO124SFE1	1581820666	848499006	Elsie's Girlhood, Book 3 (Elsie Books)	Books	5	3	4	N	N	Awesome!	This book is so good. I think every girl should read it!	2003-06-06
US	49846742	R2O1564JSVZCSX	1570361673	649959444	Moon Shot: The Inside Story of America's Race to the Moon	Books	5	1	8	N	N	Wowie Kazowie!	This book is really great. Read it!	2003-06-06
US	49846742	RX9JCQ8XURG9A	1928749070	534413136	Elsie's Tender Mercies, Book 7	Books	5	2	3	N	N	The Best Elsie Book Ever!	This book is really great. Read it!	2003-06-06
US	49846742	R1MHHRTIL797L9	1589602854	930505352	Elsie on the Hudson (Elsie Dinsmore Collection)	Books	1	1	6	N	N	Why are there no reviews (or Editorials) for this book?	I read reviews for the first 5 books and almost every said they were great books and they wanted to but them all, but then I skip ahed a couple of books and what do I find nothing not even an editorial! and I know why- the books before Mr. Raymound buys the yacht I might give 1-2 star ratings but once they start going on trips my ratings go down to minus. Martha Finly has her characters telling the young ones storys from history, if it hadn't for the frequent exclamations of \\"Oh my\\" \\"Thats terrible\\" \\"Yes indeed\\" ect.  you might mistaken them for history books-she even has them READING history books aloud-and its all written in the books. I havent even bothered to read the last book because there is only about 3 pages of things cocerning Elsie in it.	2003-01-07
US	49846742	R1KI36WWN3NZ77	1589602854	930505352	Elsie on the Hudson (Elsie Dinsmore Collection)	Books	1	1	5	N	N	Why are there no reviews (or Editorials) for this book?	I read reviews for the first 5 books and almost every said they were great books and they wanted to but them all, but then I skip ahed a couple of books and what do I find nothing not even an editorial! and I know why- the books before Mr. Raymound buys the yacht I might give 1-2 star ratings but once they start going on trips my ratings go down to minus. Martha Finly has her characters telling the young ones storys from history, if it hadn't for the frequent exclamations of \\"Oh my\\" \\"Thats terrible\\" \\"Yes indeed\\" ect.  you might mistaken them for history books-she even has them READING history books aloud-and its all written in the books. I havent even bothered to read the last book because there is only about 3 pages of things cocerning Elsie in it.	2003-01-07
US	49846742	R1V9MCFTIDZ2LP	0439219434	383899953	Christmas After All: The Great Depression Diary of Minnie Swift, Indianapolis, Indiana 1932 (Dear America Series)	Books	5	0	0	N	N	Really Touching	It's during the Depression years, and 11 year-old Minnie Swift's family are better off than some people. But Minnie doesn't realize how lucky she is when her cousin Willie Faye comes to live with them. They're the same age, but Willie Faye is very different than Minnie. But they overcome these obstacles and become the best of friends. <BR>But the hard times are not over. Minnie's father isn't making a lot of money, and they have to eat aspic a lot (ugh!). Then when something terrible happened, Minnie never gave up and in doing so, they had Christmas after All.<br />I think it was sweet how Minnie had faith in her father, and would not let the Depression get the better of her.	2003-01-06
