US	49974934	R33OAPH2ERG349	0965390829	626668770	Outfinessing the Geese	Books	5	0	0	N	N	It was a great book with a lot of good information within.	This is the best waterfowl book that I have ever read. It was super!	2001-08-21
US	49974934	R1KWHNUVMXO7V9	0965390802	798500670	The Science of Snow Goose Hunting	Books	5	0	0	N	N	I really love this book because it helped me a lot.	I have read it over 20 times and am still learning from it as well as most of my buddies who have read it. It makes you a better snow goose hunter.	2001-08-12
US	49974934	R3892V4XDLXA2B	0965390810	127872476	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	It was a great book.	This is the best of all waterfowl books. Thanks!	2001-08-06
US	49974934	R2N8339XMNAMAS	0965390861	245121907	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	The book was sensational! It is an academy award book.	I doubled my knowledge by reading this book. There were some great chapters within this book.	2001-08-04
US	49974934	RGELVXQ3HJD2V	0965390810	127872476	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	The greatest waterfowl book ever written.	I learned a lot from the book because there were some great chapters within the book. I rank it 100 star!	2001-07-31
US	49974934	RASHKAJ5MT0GO	0965390861	245121907	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	A 1,000 star book. It was great!	I cannot tell you how much I learned in this book and how much of an improved goose hunter the book has made me. THANKS.	2001-07-13
US	49974934	RZ797M0JOW8CH	0965390861	245121907	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	It was a lovely goose hunting book.	The graphics, pictures, diagrams, the way it was written and the information within this book made it super.	2001-07-06
US	49974934	RC3VAE64JGKHB	0965390853	529698879	Goose Hunting: Doing It the Right Way	Books	5	0	1	N	N	The book was spectacular!	The story, the pictures, the illustrations and the good information all made me a lot better goose hunter.	2001-07-04
US	49974934	R2FOBAYYRYVYNM	0965390861	245121907	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	The book was sensational!	The story, the pictures, the illustrations, the advice and the receipes were all great. Thanks a lot Amazon!!!!!	2001-07-04
US	49974934	R26T2UJ4PTXWZP	0965390810	127872476	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	A great way to write a book. It was super!	This is the best waterfowl book that I have ever read.	2001-06-30
US	49974934	R2MDE09ZJ0SPMY	0965390853	529698879	Goose Hunting: Doing It the Right Way	Books	5	0	0	N	N	A very good waterfowl book.	This book is full of things that you should know and things that I did not know. I am glad I purchased this book from Amazon.	2001-06-25
US	49974934	ROE4PIZ8TKGD	0965390802	798500670	The Science of Snow Goose Hunting	Books	5	0	0	N	N	This is an amazing book with a lot of good information.	The book helped me a lot this spring. I got a lot more snow geese using the information and tactics suggested in this book.	2001-06-22
US	49974934	R20HL00F21QX1E	0965390861	245121907	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	I was surprised what a great book this is. I learned a lot!	The book is an academy award book as far as I am concerned.	2001-06-21
US	49974934	RQYP6JYNTKAV2	0965390853	529698879	Goose Hunting: Doing It the Right Way	Books	5	0	0	N	N	The book helped me a lot!	I liked the chapter on concealment. There was a lot of good information in that chapter.	2001-06-20
US	49974934	R3FE6BZIP5LHI2	0965390853	529698879	Goose Hunting: Doing It the Right Way	Books	5	0	0	N	N	It was a great book!!!!!	It was the best waterfowl book that I have ever read. I will recommend it.	2001-06-19
US	49974934	R1LFJMRYUKWBZ2	0965390861	245121907	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	Excellent! Excellent! Excellent!	The best waterfowl book that I have ever read. I will definitely recommend it.	2001-06-18
US	49974934	R2S4B3XU1Y87SB	0965390861	245121907	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	Great!  Great!  Great!	It was the best goose hunting book that I have ever read.	2001-06-15
US	49974934	RBDF4AGRCQJ19	0965390810	127872476	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	THIS BOOK SHOULD BE RATED 400 STARS!	I read this book over 20 times and I am still learning from it. I loved the way it was written.	2001-06-13
US	49974934	RANW5RMEOT7UR	0965390861	245121907	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	It was a great book. I learned a lot from it.	I liked the way it was written and I liked the information within this book. It was the best that I have ever read.	2001-06-10
US	49974934	R1R8KFRTAKFRBO	0965390861	245121907	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	THIS BOOK DESERVES 100 STARS!!!!!	All of the chapters made me a better goose hunter.	2001-06-03
US	49974934	RXH2W5SWT8RQF	0965390861	245121907	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	I want to give this book 200 stars.!!!!!!	There was some outstanding information on goose hunting in this book. I love it!	2001-06-02
US	49974934	R1FLI6B1GYWE8W	0965390853	529698879	Goose Hunting: Doing It the Right Way	Books	5	0	0	N	N	It was a great book and very helpful!	I read this book over 20 times.	2001-06-01
US	49974934	R1SC1RU4URW2A3	0965390802	798500670	The Science of Snow Goose Hunting	Books	5	0	0	N	N	It was a great book!	The book helped me last Fall and this Spring. I got a lot more snow geese because of it.	2001-05-28
US	49974934	RUBS16J7XI4A5	0965390810	127872476	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	I like the way the book was written!!!!!!!	I learned over 100 things from this book.	2001-05-28
US	49974934	RU8J8QHISF4FJ	0965390861	245121907	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	An absolutely super goose hunting book. The best ever?????	I learned so much from this book and I want to thank all involved.	2001-05-24
US	49974934	RXNXGQS8E06W5	0965390802	798500670	The Science of Snow Goose Hunting	Books	5	0	0	N	N	The book was outstanding and really helped me this spring!!!	There were so many good things in this book that helped me become a better snow goose hunter.	2001-05-22
US	49974934	R27ZBVB5YZAC0O	0965390810	127872476	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	On a scale of 1 to 10, it was a 10.	All books should be written this well with this much information in them.	2001-05-21
US	49974934	R1YS0LLZGMN45S	0965390802	798500670	The Science of Snow Goose Hunting	Books	5	0	0	N	N	This book helped me a lot this Spring.	I did real well on snow geese this past Spring due to this book and the information within. It was great and I will recomment it.	2001-05-20
US	49974934	R15TTTMPQ9U3G1	0965390810	127872476	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	A great way to write a book. It was super!	I read this super book over 20 times. It was great.	2001-05-19
US	49974934	R1BGKUUWYWBPBN	0965390861	245121907	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	I am more than satisfied with this book. It was great!	You can get a PHD on goose hunting by reading this book.It is loaded with good information about goose hunting.	2001-05-18
US	49974934	R245F67V4EE17P	0965390861	245121907	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	A great book. Maybe the best ever written on waterfowl!!!!	Every chapter was good in this book. It was fantastic!!!	2001-05-16
US	49974934	R177BPLPV071OX	0965390853	529698879	Goose Hunting: Doing It the Right Way	Books	5	0	0	N	N	Excellent, excellent and excellent!!!!!!	That chapter on blinds was the best that I ever read on waterfowl.	2001-05-13
US	49974934	R2OXG6T9LJVW8M	0965390861	245121907	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	The best waterfowl book that I ever read. I was super!!!!!!!	I learned a lot from this book. It was well written and full of great information.	2001-05-12
US	49974934	R3D827HI7JUXUO	0965390810	127872476	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	The greatest of all great goose hunting books!	The information, the way it was written and the method of getting the advice from that same topic was super.	2001-05-11
US	49974934	R36I395PKYCQD4	0965390853	529698879	Goose Hunting: Doing It the Right Way	Books	5	0	0	N	N	It was super!	I learned a lot from this book.	2001-04-29
US	49974934	R9PVLVZSTCUQY	0965390861	245121907	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	His books are the greatest!!	I have learned to be a better goose hunter after reading 4 of Dennis Hunt's goose books. They are super!	2001-04-27
US	49974934	R2R7MP2PUJ8D4F	0965390829	626668770	Outfinessing the Geese	Books	5	0	0	N	N	I sure like this book!	I learned a lot from this book!	2001-04-25
US	49974934	R2YQWKP4ZFP18H	0965390853	529698879	Goose Hunting: Doing It the Right Way	Books	5	0	0	N	N	An excellent book that I will recommend.	I learned a lot from this book.	2001-04-24
US	49974934	R3UW6P3ULL0IU3	0965390829	626668770	Outfinessing the Geese	Books	5	0	0	N	N	A great book. I really enjoyed it and have read it 15 times.	A lot of good stuff is in this book	2001-04-23
US	49974934	RAU51ZTN8NT10	0965390853	529698879	Goose Hunting: Doing It the Right Way	Books	5	0	0	N	N	An excellent book! I will recommend it.	This is the best waterfowl book that I have ever read.	2001-04-19
US	49974934	RQ4WPFYE2N9Z3	0965390802	798500670	The Science of Snow Goose Hunting	Books	5	0	0	N	N	The book got me prepared for the snow goose season!	I needed some help and confidence so I bought this book and I am glad I did. It sure helped me and gave me some insight on a few things I was doing wrong. Thanks Amazon!	2001-04-16
US	49974934	R2W1PB0XMV6EJZ	0965390810	127872476	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	I really enjoyed this book and the way it was written!!!!!!	I must have learned over 50 things from this book. It was great!	2001-04-15
US	49974934	R1WXJ9B5P27A44	0965390810	127872476	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	This could be the best goose hunting book ever written!!	There was 160 pieces of advice in the book with 160 topics and I learned over 100 new things about goose hunting.	2001-04-13
US	49974934	R2KJD3995PYYQ2	0965390802	798500670	The Science of Snow Goose Hunting	Books	5	0	0	N	N	I learned a lot and will recommend the book!	The chapters on concealment and decoy spreads were super.	2001-04-12
US	49974934	R3AZ8H5MXW6OZ	0965390853	529698879	Goose Hunting: Doing It the Right Way	Books	5	0	0	N	N	A super waterfowl book!	I learned some important information from this book. I know that I will be a better goose hunter by reading this book. I would definitely recommend it.	2001-04-10
US	49974934	R3052IJPVKR0IB	0965390810	127872476	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	A fantastic waterfowl book. It was the best!	The style in which this book was written was great. I learned a million things from reading this book.	2001-04-09
US	49974934	R22D597LGYTGGW	0965390810	127872476	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	A great way to write a book that was super!	I read this book over 20 times and I love it!	2001-04-09
US	49974934	R1VR67CDIN7K6S	0965390802	798500670	The Science of Snow Goose Hunting	Books	5	0	0	N	N	The best waterfowl book ever written???????	I sure learned a lot from reading this book.	2001-04-07
US	49974934	RFF0TJDWCJJQ5	0965390853	529698879	Goose Hunting: Doing It the Right Way	Books	5	0	0	N	N	One of the best waterfowl books that I have ever read.	There was some amazing information within this book that I never knew! The chapter on concealment was great.	2001-04-06
US	49974934	R1T62N52YAAFR2	0965390802	798500670	The Science of Snow Goose Hunting	Books	5	0	0	N	N	It was a super goose hunting book!	I enjoyed the chapters on decoys, decoy placements and concealment the best. It was a great book and I learned a lot from it. There was some humor in it too.	2001-04-05
US	49974934	R21SNR2TGMOC0M	0965390829	626668770	Outfinessing the Geese	Books	5	0	0	N	N	The book was great! Maybe, the best waterfowl book?	I learned more from reading this book than from trying to learn by teaching myself the past 15 years. There was a lot of good stuff in this book. Thanks!	2001-03-31
US	49974934	R2KXR2SUWP8UI9	0965390802	798500670	The Science of Snow Goose Hunting	Books	5	0	0	N	N	I really enjoyed this book. It helped me a lot!	The chapter on &quot;hot spots&quot; makes it easy for a goose hunter to find a new spot for hunting geese that will be productive. The chapters on decoys and concealment were super chapters.	2001-03-30
US	49974934	R2Y0R87V0BV6GU	0965390829	626668770	Outfinessing the Geese	Books	5	0	0	N	N	Very, very good! It help me improve and that is what I want.	There was some great stuff in this book that made me a better goose hunter. The receipes chapter made my wife happy!	2001-03-29
US	49974934	R3JNTL7RW57DT6	0965390810	127872476	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	Everything about this book was great! It is the best ever!	The style of writing, the advice and topic format and the great information about goose hunting will make this book the best ever written about waterfowl. I read it over 30 times!	2001-03-28
US	49974934	R2GPANL8J20SQA	0965390810	127872476	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	Excellent!  Excellent!  Excellent!!!!!	The greatest waterfowl book ever written? There is so much good information within the book that you will get to be a lot better goose hunter.	2001-03-27
US	49974934	R1DLX8ZTC5U5AJ	0965390829	626668770	Outfinessing the Geese	Books	5	0	0	N	N	Super!  Super!  Super!!!!!!!!	A super waterfowl book that has made me a lot better goose hunter.There is a lot of good things in this book that will help you. Chapters like concealment, decoys, decoy placement, stratagies are well written and informative.	2001-03-27
US	49974934	RYREXPIMXXFAK	0965390802	798500670	The Science of Snow Goose Hunting	Books	5	0	0	N	N	The best waterfowl book that I have ever read.	The book made me a lot better goose hunter.	2001-03-25
US	49974934	R11GK18X0OGKXA	0965390802	798500670	The Science of Snow Goose Hunting	Books	5	0	0	N	N	A great book that helped me a lot!	I was a clutz at goose hunting until I purchased this book. I must have improved 500% and I am killing a lot more snow geese as a result.	2001-03-24
US	49974934	R2QGH9B7SBWOL2	0965390802	798500670	The Science of Snow Goose Hunting	Books	5	0	0	N	N	The book was great!	I purchased this book 2 months ago so I could get some help and confidence because I was going to go snow goose hunting in Missouri. It help me a lot because I got 3 of them the first day that I was there. There is some good stuff in the book that will help everyone.	2001-03-21
US	49974934	R3EB9DY7EZM5RF	0965390861	245121907	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	An outstanding book! It might be the best ever written.	A tremendous amount of valuable information about goose hunting was in this book. It really opened my eyes on concealment.	2001-02-25
US	49974934	R2COZ8THQ9C9DR	0965390861	245121907	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	It was a super book. I will recommend it to goose hunters.	There were some great chapters in the book, especially those on concealment, strategies, decoys and decoy placements. I really learned a lot about concealment and how many decoys to use.	2001-01-11
US	49974934	R2I2197TNVRXB9	0965390861	245121907	Goose Hunting: Improving Your Skills	Books	5	1	1	N	N	The book was fantastic! Maybe the best ever written on geese	The chapters on concealment and stratagies were great. I learned more from this book than 25 years of goose hunting. I am full of confidence at this time.	2001-01-08
US	49974934	R3N4K7EBYC3XLE	0965390829	626668770	Outfinessing the Geese	Books	5	0	0	N	N	It was really a good book. I will recommend it!	I improved almost 500% because of this book!	2001-01-07
US	49974934	R333OR3DLKDBDB	0965390861	245121907	Goose Hunting: Improving Your Skills	Books	5	1	1	N	N	A FANTASTIC WATERFOWL BOOK!	The chapters in this book on concealment, strategies, decoys and decoy placements are great! There is so much good information in this book that I know I will be a better goose hunter because I have a lot more confidence now.	2001-01-06
US	49974934	R1OTI8KIIFI8JF	0965390853	529698879	Goose Hunting: Doing It the Right Way	Books	5	0	0	N	N	Maybe the best ever written on waterfowl. It was supreme!	I really improved my goose hunting skills by reading this book. There was so much information in the book that I did not know! I thought I was a good hunter but, am embarrassed now. I am going to throw away my bale blind and Texas rags after reading this book.	2001-01-02
US	49974934	R1T2K7WVHQU9YE	0965390861	245121907	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	It was a great book. I enjoy books written by Dennis Hunt!	I really enjoy reading Dennis Hunt's books and goose hunting articles because he really teaches you how to hunt geese! He knows what he is talking about and he writes well! The importance of concealment and the amount of decoys he uses is amazing. I would rate this book - 100 star.	2000-12-30
US	49974934	R1TU1MCE237U2Y	0965390802	798500670	The Science of Snow Goose Hunting	Books	5	0	0	N	N	I finally found a goose hunting book that helped me!	I have read a lot of goose hunting articles etc. but, this is the first that I have gotten any good information out of. This book will really help me get to be a better goose hunter. The snows will be coming thru and I will get ready for them because I have some confidence now!	2000-12-30
US	49974934	R26COZKKEQMO2V	0965390853	529698879	Goose Hunting: Doing It the Right Way	Books	5	0	0	N	N	It was excellent and I learned a lot. Thank You - Amazon!	It was well written, educational and easy to follow. There were quite a few things in the book that I did not know especially, concealment. I won't be laying within the decoy spread anymore!	2000-12-28
US	49974934	R2W2WW8K3HQQBS	0965390853	529698879	Goose Hunting: Doing It the Right Way	Books	5	0	0	N	N	It was - a great story, well written and educational!	I went from a 4 to 7 on a scale of one to ten! The chapters on concealment and decoy placements are really good and can help a goose hunt if he follow the instructions in the book.	2000-12-27
US	49974934	R1JK0I2X74M1HG	0965390861	245121907	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	This book is the best ever written on waterfowl!	I read - Goose Hunting. Improving Your Skills and thought that was super. However, this book is better. I would rate it 100 star if I could because I sure learned a lot from reading this book, especially the chapters on concealment and decoys.	2000-12-26
US	49974934	R3960HZ8GIH2VC	0965390853	529698879	Goose Hunting: Doing It the Right Way	Books	5	0	0	N	N	I really enjoyed this book. It was super!	There are a lot of things to know if you are going to be a good goose hunter and I found out that, I don't know very much. The chapters on concealment opened my eyes.	2000-12-21
US	49974934	R18J2T9O7EP5NB	0965390829	626668770	Outfinessing the Geese	Books	5	0	0	N	N	A real fine goose hunting book. I will recomment it!	To learn as much as I did thru this book, the book is worth $500.00 to me. There was so much good information in this book that I had trouble putting it down.	2000-12-18
US	49974934	R29H2D1O45KDLG	0965390829	626668770	Outfinessing the Geese	Books	5	0	0	N	N	Wow! What a great goose hunting book.	I sure learned a lot from this goose hunting book. I didn't think a book could teach you so much but, the author knows what he talking about. I am more prepared now with a lot more confidence. Bring the snow geese on now!	2000-12-17
US	49974934	RIZ8KHQEEMW45	0965390810	127872476	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	JUST SUPER! Maybe the best book ever written on waterfowl!	I cannot tell you how great this book is and how much it has helped me get better. I am grateful to Dennis Hunt and Amazon.Com and I can hardly wait for the snow geese to come back on their way North.	2000-12-16
US	49974934	R3G8NJ5OZKN9SU	0965390810	127872476	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	I really liked the book and the way it was written.	There was 160 topics in this book and I did not know anything about 100 of them. I know that, I will be a lot better goose hunter after reading this book.	2000-12-16
US	49974934	RLZQGTYIPCZE0	0965390829	626668770	Outfinessing the Geese	Books	5	0	0	N	N	One of the best that I have read. It was well written!	A lot of things in this book have helped and will help me get better. I need a lot of help so, I purchased this book from Amazon and was glad that I did.	2000-12-14
US	49974934	R2UXTRBBLE6NR5	0965390810	127872476	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	A super way to write a book that is helpful to goose hunters	The book was great and easy to follow and learn from. This was the greatest book that I have ever read. I rate it - 20 star!	2000-12-13
US	49974934	RPD0I1YEQIVCV	0965390829	626668770	Outfinessing the Geese	Books	5	0	0	N	N	I really love this book. I have read it over 10 times.	After reading the book, I feel like a dummy! There was so much good stuff in it that I never thought of doing that, I am ashamed of myself. I have a lot more confidence in myself after reading this great book.	2000-12-12
US	49974934	R74QVNPZLJZJB	0965390853	529698879	Goose Hunting: Doing It the Right Way	Books	5	0	0	N	N	GREAT! GREAT! GREAT!	A super story and a well written book. Thanks - AMAZON.COM	2000-12-10
US	49974934	R1ZSN4Q9I9WIM6	0965390853	529698879	Goose Hunting: Doing It the Right Way	Books	5	0	0	N	N	Very, very good!	There was a lot of good information in this book that can help all goose hunters. I know, I learned a lot.	2000-12-09
US	49974934	R376J9ISKA1NEC	0965390829	626668770	Outfinessing the Geese	Books	5	0	0	N	N	EXCELLENT BOOK!	I am ready for the snow geese to come back now. I learned a lot from this book and feel foolish for the things I thought I knew but, did not know.	2000-12-09
US	49974934	R26ZR1IH5C0TP	0965390853	529698879	Goose Hunting: Doing It the Right Way	Books	5	0	0	N	N	It was just great! I am glad I purchased it.	A well written book, thorough and full of good information. There was so much in the book that I did not know. I will be a lot better goose hunter this Spring when the snows come back thru.	2000-12-07
US	49974934	R2A1GWZMMHNUWC	0965390829	626668770	Outfinessing the Geese	Books	5	0	0	N	N	I learned a lot from this book. I am a better goose hunter!	There was quite a few things in here that I thought I knew but was wrong. I like the way he writes and tells it like it is. He definitely knows what he is talking about.	2000-12-06
US	49974934	R1PU1FITAF0RFY	0965390853	529698879	Goose Hunting: Doing It the Right Way	Books	5	0	0	N	N	The book was great and taught me a lot about goose hunting.	I am definitely a better goose hunter after reading this book. I am ready for the snow geese now because they will be coming back thru in a couple of months. There was a lot of good information in this book and I am glad that I purchased it.	2000-12-06
US	49974934	R13NWZXLXIKSVS	0965390853	529698879	Goose Hunting: Doing It the Right Way	Books	5	0	0	N	N	The book was great and taught me a lot about goose hunting.	I am definitely a better goose hunter after reading this book. I am ready for the snow geese now because they will be coming back thru in a couple of months. There was a lot of good information in this book and I am glad that I purchased it.	2000-12-06
US	49974934	R1K1BFKRB87J0Y	0965390810	127872476	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	It was just great!	A great way to write a book. I learned a lot from this book because it is hard for me to follow along. This book was easy and I learned a lot. Thank you!	2000-12-03
US	49974934	R2MCOKJ16MKX1V	0965390853	529698879	Goose Hunting: Doing It the Right Way	Books	5	0	0	N	N	It was - JUST GREAT!	A well written book, easy to understand and follow and will make me a lot better goose hunter.	2000-12-01
US	49974934	R11IVUAPZTX4YI	0965390810	127872476	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	A great way to write a book. I learned a lot from this book!	Absolutely, the best waterfowl book that has ever been writen. There was a lot good information within this book and it was easy to follow along and learn.	2000-11-28
US	49974934	R2LG04MFFCBGEA	0965390810	127872476	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	Great, great, great!	The best waterfowl book that I have ever read. It was well written and easy to follow. I read it at least 20 times.	2000-11-27
US	49974934	R3GW1Y28N0G5WP	0965390810	127872476	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	Excellent! Maybe the best that I have ever read.	The format in which the book was written was super and easy to read and understand. There was a lot in which I learned from reading this book.	2000-11-23
US	49974934	R1W4KNOCDFP1DQ	0965390829	626668770	Outfinessing the Geese	Books	5	0	0	N	N	A fantastic waterfowl book! Maybe the best that I have read.	There was a lot of things in this book that I did not know. I know that, I will be a better goose hunter after reading this book.	2000-11-16
US	49974934	RZ79WLT7WWQNN	0965390802	798500670	The Science of Snow Goose Hunting	Books	5	0	0	N	N	I am ready to go hunting for those snows!	I have been invited to go to Fairbury, Ne. with a couple of hunters in February and by reading this book, I am ready for them. The book was great and very helpful. Thanks - Amazon.Com.	2000-11-11
US	49974934	R17D422ITSYCPP	0965390810	127872476	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	An excellent format of writing and a super waterfowl book.	I read this book over 20 times and learn from it each time. The book is real easy to read and absorb the great information within. I would definitely recommend it.	2000-11-11
US	49974934	R17Y9TGN4SJ23J	0965390810	127872476	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	The book was outstanding!	A lot of good tips with a super format of writing! When the writer talks about a topic and then, gives you good advice on how to do it better, this is great! Even the dumbest of dumb goose hunters can follow this format. I would definitely recommend this book and I don't recommend much of anything.	2000-11-09
US	49974934	RZ7I71NGPPXP2	0965390802	798500670	The Science of Snow Goose Hunting	Books	5	0	0	N	N	Wow! What a great book. I am a better snow goose hunter now!	I learned 7 or 8 things that I did not know in this book. The book was great. Thanks - Amazon.Com	2000-11-07
US	49974934	R2O83BJ883LBA7	0965390853	529698879	Goose Hunting: Doing It the Right Way	Books	5	0	0	N	N	An excellent goose hunting book!	I sure learned a lot about goose hunting by reading this book. I owe Dennis Hunt a lot because he teaches you how to decoy geese and do it the right way. He tells it - like it is and I like that opinion. I am going to read more of his books.	2000-11-01
US	49974934	R2MXIWTIE4I42C	0965390829	626668770	Outfinessing the Geese	Books	5	0	0	N	N	This was a book that I will always be grateful for!	This book taught me more in 4 hours of reading it that the 20 years that I have struggled thru goose hunting. There is a lot of good stuff in this book. Thank you - Amazon.com.	2000-10-31
US	49974934	R2DVIKP3YO18BH	0965390853	529698879	Goose Hunting: Doing It the Right Way	Books	5	0	0	N	N	I enjoyed this book and will recommend it.	Every time my goose hunting gets in a funk, I read this book and get more confidence while things always get better. There were a lot of good things in this book that will make you a better goose hunter.	2000-10-29
US	49974934	R2G0COWKNVROHJ	0965390853	529698879	Goose Hunting: Doing It the Right Way	Books	5	0	0	N	N	An excellent book. I will recommend it to all goose hunters.	I don't read waterfowl books very often because most of them don't do me any good. This book was an exception and I thought it was loaded with stuff I have to know if I am going to get better.	2000-10-13
US	49974934	R3DUD64M086SH4	0965390853	529698879	Goose Hunting: Doing It the Right Way	Books	5	0	0	N	N	A great book that will help me a lot.	There was a lot of good information in this book. I liked the &quot;hot spots&quot; chapter and I know where to go now. Concealment and decoys will help me a lot too.	2000-10-12
US	49974934	R3VY4T299QU8UD	0965390802	798500670	The Science of Snow Goose Hunting	Books	5	0	0	N	N	I am ready for the snow!	A lot of good information was in this book. It is well written with some humor. I liked - Robo Duck. There is a lot of truth to it. The chapters on decoy and receipes were great also.	2000-10-10
US	49974934	R309MSKIUPZRYQ	0965390802	798500670	The Science of Snow Goose Hunting	Books	5	0	0	N	N	I am glad I purchased this book. It will help me get better!	The book was a good investment and I will recommend it to all goose hunters that chase that wary snow goose. There was a lot of good things in the book that will help me get more snow geese this season. My wife enjoyed the receipe section and the geese we eat taste a lot better! Thank you - Amazon.Com	2000-10-09
US	49974934	RLS285AUU95PM	0965390853	529698879	Goose Hunting: Doing It the Right Way	Books	5	0	0	N	N	This is a great goose hunting book!	There were some great chapters in this book especially, concealment and &quot;hot spots&quot;. The author will tell it like it is and I am glad he does. I was considering buying a bale blind but, I will listen to his advice and scrap that idea. I like the Final Approach blind a lot better and will follow his advice. Thanks - Amazon.Com for selling me the book.	2000-10-08
US	49974934	R60LX93H8A1UY	0965390853	529698879	Goose Hunting: Doing It the Right Way	Books	5	0	0	N	N	A well written and intersting goose hunting book.	There were a lot of things in this book that will help me get better. That is why I purchased it. The chapters on &quot;hot spots&quot; and concealmentwere important to me and my hunting team. I will recommend this book to all goose hunters.	2000-10-07
US	49974934	R2N446ZE1Q968Q	0965390810	127872476	Goose Hunting: Improving Your Skills	Books	5	0	0	N	N	My husband loved this book. I bought it for him!	In addition to my husband loving this book, I found a lot of good receipes in the back that I have put to use. We enjoy our goose dinner a lot more than in the past because of this book. Thanks Amazon. Com!	2000-10-07
US	49974934	RHWD9WIQ9ADLV	0965390802	798500670	The Science of Snow Goose Hunting	Books	5	0	0	N	N	I am ready for the snows! Let the hunting season begin!	I am ready now! A great book with a lot of different things to do than the mistakes that I have been making. I should be a better snow goose hunter after reading this book. My wife loved the chapter on receipes.	2000-09-25
US	49974934	R21ILXU7FLQJFB	0965390802	798500670	The Science of Snow Goose Hunting	Books	5	5	5	N	N	GREAT BOOK!	&quot;It told me everything that I need to hunt snow	2000-03-14
US	49974934	RVUYN0TNVJOSK	0965390802	798500670	The Science of Snow Goose Hunting	Books	5	4	4	N	N	GREAT BOOK!	It taught me everything that I needed to know to hunt snow geese, i.e. decoys, decoy placement, concealment, stratagies, equipment and it even included some great receipes.	2000-03-08
